MainWindow.xaml

<Window x:Name="frmMain" x:Class="Urs_Dorin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urs_Dorin_Lab2"
        mc:Ignorable="d" Height="498" Width="800" Title="Virtual Doughnuts  Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,-0.4,2">
        <Label x:Name="lblTitle" Content="Doughnuts  - Bake &amp; Sale" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="111" Margin="197,133,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="89" Margin="0,0,-1.8,-0.2" VerticalAlignment="Top" Width="141">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="18" RenderTransformOrigin="-0.354,-0.227"/>
                <TextBox x:Name="txtGlazedRaised" Height="24" Canvas.Left="79" TextWrapping="Wrap" Text="0" Canvas.Top="19" Width="42" IsReadOnly="True" RenderTransformOrigin="2.286,-1.122"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="48" RenderTransformOrigin="0.095,0.586"/>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="0" Canvas.Top="52" Width="42" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="126" Margin="422,118,0,0" VerticalAlignment="Top" Width="165" AutomationProperties.IsColumnHeader="True" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="102" Margin="0,0,-2.2,0" VerticalAlignment="Top" Width="155">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="12" Width="65" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="9" Canvas.Top="40"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="44" Width="65" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="66"/>
                <TextBox x:Name="txtVanillaFilled" Height="22" Canvas.Left="80" TextWrapping="Wrap" Text="0" Canvas.Top="70" Width="65" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="173" Margin="157,267,0,0" VerticalAlignment="Top" Width="468" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="449" Margin="0,0,0,-0.6">
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="72" TextWrapping="Wrap" Text="0" Canvas.Top="13" Width="27" RenderTransformOrigin="1.104,0.6"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="105" Canvas.Top="9"/>
                <ComboBox x:Name="cmbType" Canvas.Left="144" Canvas.Top="14" Width="96"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="245" Canvas.Top="10" RenderTransformOrigin="0.455,0.414"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="282" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="62" RenderTransformOrigin="0.326,0.583" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="72" Canvas.Left="10" Canvas.Top="42" Width="334"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="206" Canvas.Top="119"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="250" TextWrapping="Wrap" Text="0" Canvas.Top="122" Width="94" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="349" Canvas.Top="42" Width="90"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="349" Canvas.Top="66" Width="90"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="358" Canvas.Top="123" Width="75"/>
            </Canvas>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="222">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>